upstream django_academy {
    server app:8000;
}

server {
    listen 80;

    server_name django-academy.tk www.django-academy.tk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://django_academy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/static/;
    }



    # location / {
    #     return 301 https://petstagram-demo-demo.tk$request_uri;
    # }
}